<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='https://www.google.com/recaptcha/api.js?onload=recaptchaReady&&render=explicit'></script>
    <style>
        .recaptcha-wrapper {
            height: 70px;
            overflow: hidden;
            background-color: #F9F9F9;
            border-radius: 3px;
            box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.08);
            -webkit-box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.08);
            -moz-box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.08);
            height: 70px;
            position: relative;
            margin-top: 17px;
            border: 1px solid #d3d3d3;
            color: #000;
        }

        .recaptcha-info {
            background-size: 32px;
            height: 32px;
            margin: 0 13px 0 13px;
            position: absolute;
            right: 8px;
            top: 9px;
            width: 32px;
            background-image: url(https://www.gstatic.com/recaptcha/api2/logo_48.png);
            background-repeat: no-repeat;
        }

        .rc-anchor-logo-text {
            color: #9b9b9b;
            cursor: default;
            font-family: Roboto, helvetica, arial, sans-serif;
            font-size: 10px;
            font-weight: 400;
            line-height: 10px;
            margin-top: 5px;
            text-align: center;
            position: absolute;
            right: 10px;
            top: 37px;
        }

        .rc-anchor-checkbox-label {
            font-family: Roboto, helvetica, arial, sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 17px;
            left: 50px;
            top: 26px;
            position: absolute;
            color: black;
        }

        .rc-anchor .rc-anchor-normal .rc-anchor-light {
            border: none;
        }

        .rc-anchor-pt {
            color: #9b9b9b;
            font-family: Roboto, helvetica, arial, sans-serif;
            font-size: 8px;
            font-weight: 400;
            right: 10px;
            top: 53px;
            position: absolute;

            
        }
        .rc-anchor-pt a:link {
                color: #9b9b9b;
                text-decoration: none;
            }
        .g-recaptcha {
            // transform:scale(0.95);
            // -webkit-transform:scale(0.95);
            // transform-origin:0 0;
            // -webkit-transform-origin:0 0;

        }

        .g-recaptcha {
            width: 41px;

            /* border: 1px solid red; */
            height: 38px;
            overflow: hidden;
            float: left;
            margin-top: 16px;
            margin-left: 6px;

            
        }
        .g-recaptcha div {
                width: 46px;
                height: 30px;
                background-color: #F9F9F9;
                overflow: hidden;
                border: 1px solid red;
                transform: translate3d(-8px, -19px, 0px);
            }

            div {
                border: 0;
            }
    </style>
</head>

<body>

    <div class="recaptcha-wrapper">
        <div id="myrecaptcha" class="g-recaptcha"></div>
        <div class="rc-anchor-checkbox-label">I'm not a Robot.</div>
        <div class="recaptcha-info"></div>
        <div class="rc-anchor-logo-text">reCAPTCHA</div>
        <div class="rc-anchor-pt">
            <a href="https://www.google.com/intl/en/policies/privacy/" target="_blank">Privacy</a>
            <span aria-hidden="true" role="presentation"> - </span>
            <a href="https://www.google.com/intl/en/policies/terms/" target="_blank">Terms</a>
        </div>
    </div>
</body>

</html>